.logo{
    padding-right: 2rem;
}


.Navbar{
    margin-left: 17rem;
    padding-top: 2rem;
}

.ActNav ul{
    display: flex;
    margin-left: 11rem;
    margin-top: -1.7rem;
}

.ActNav li{
    margin-right: 1rem;
    margin-right: 3rem;
    list-style: none;
    align-items: center;
    color: rgb(104, 112, 125);
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease 0s;
    font-size: 18px;
    font-family: system-ui;
}

.Card{
    margin-left: 60rem;
    margin-top: -53px;
}

.Card img{
    padding-right: 1rem;
}

.avatar{
    width: 33px;
}

.hr{
    width: 65rem;
    color: white;
    margin-left: 17rem;
    margin-top: 2rem;   
}

.Show{
    display: flex;
    padding-left: 19rem;
    padding-top: 5rem;
}

.one{
    width: 450px;
    border-radius: 10px;
}

.two{
    width: 450px;
    border-radius: 10px;
    display: none;
}

.three{
    width: 450px;
    border-radius: 10px;
    display: none;
}

.four{
    width: 450px;
    border-radius: 10px;
    display: none;
}



.product-images {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 1.5rem;
}

.product-images img {
    width: 85px;
    border-radius: 10px;
}

.showRight{
    margin-left: 8rem;
    padding: 7rem;
}

.company{
    color: rgb(255, 125, 26);
    font-weight: 700;
    letter-spacing: 2px;
    font-family: monospace;
    font-size: 1.2rem;
    margin-left: -7rem;
}

.showRight h1{
    margin-left: -7rem;
    margin-top: 0.5rem;
    width: 18rem;
    font-family: monospace;
    font-size: 26px;
}

.showRight p{
    font-size: 16px;
    color: rgb(104, 112, 125);
    margin-bottom: 10px;
    font-family: system-ui;
    margin-left: -7rem;
    width: 26rem;
}

.current-price{
    font-weight: 700;
    padding-right: 10px;
    font-size: 22px;
    font-family: system-ui;
    margin-left: -7rem;
}

.dis{
    color: rgb(255, 125, 26);
    background-color: rgb(255, 237, 224);
    padding: 2px 6px;
    border-radius: 5px;
    font-family: system-ui;
}

.price{
    margin-top: 1.3rem;
}

.pre-price{
    margin-top: 0.2rem;
}

.pay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.pay .select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(247, 248, 253);
    flex: 2 1 0%;
    padding: 15px;
    border-radius: 10px;
    width: 6rem;
    margin-left: -7rem;
}

.min{
    cursor: pointer;
}

.plus{
    cursor: pointer;
}

.count{
    font-weight: 700;
}


.pay .button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    position: relative;
    gap: 10px;
    padding: 5px;
    flex: 4 1 0%;
    transition: all 1s ease 0s;
    background-color: rgb(255, 125, 26);
    width: 0rem;
    border-radius: 13px;
}

.button img{
    margin-left: 3rem;
}

.button p{
    margin-left: 0.3rem;
    color: white;
}

.overlay {
    position: absolute;
    width: 85px;
    height: 86px;
    bottom: 90px;
    background-color: rgba(255, 255, 255, 0.65);
    z-index: 100;
    visibility: hidden;
    border-radius: 10px;
}

#show-overlay {
    visibility: hidden;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 125, 26);
    border-image: initial;
    top: 41rem;
    margin-left: -1px;
}

#show-overlay2 {
    visibility: hidden;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 125, 26);
    border-image: initial;
    top: 41rem;
    margin-left: -1px;
}

#show-overlay3{
    visibility: hidden;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 125, 26);
    border-image: initial;
    top: 41rem;
    margin-left: -1px;
}

#show-overlay4{
    visibility: hidden;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 125, 26);
    border-image: initial;
    top: 41rem;
    margin-left: -1px;
}

.card-content {
    top: 80px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    background-color: white;
    transform: scale(1);
    min-height: 200px;
    gap: 20px;
    padding: 6px 0px;
    transition: all 0.2s ease 0s;
    margin-left: 70rem;
}

.head-cart {
    width: 100%;
}


.card-content h1 {
    font-size: 18px;
    width: 100%;
    margin-left: 0.9rem;
    color: rgba(0, 0, 0, 0.78);
    font-family: monospace;
}

.line {
    width: 100%;
    height: 1px;
    background-color: rgba(104, 112, 125, 0.176);
    margin-top: 20px;
}

.card-content .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 20px;
    flex: 4 1 0%;
}

.prod {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    display: none;
}

#deleteimg{
    cursor: pointer;
}

.main-content img:first-child {
    height: 45px;
    border-radius: 5px;
}

.main-content .text {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.main-content .text p {
    font-size: 12px;
    color: rgb(104, 112, 125);
    font-family: sans-serif;
}

.main-content .text span {
    font-size: 13px;
    color: rgb(104, 112, 125);
    font-family: sans-serif;
}

.main-content .quantity span:last-child {
    font-weight: 700;
    color: rgba(0, 0, 0, 0.87);
    font-size: 1rem;
    font-family: monospace;
}

.main-content img:last-child {
    height: 15px;
}

.card-content .button {
    min-width: 70%;
    color: white;
    background-color: rgb(255, 125, 26);
    text-align: center;
    font-size: 14px;
    margin: 0px auto;
    padding: 15px;
    border-radius: 10px;
}

.first{
    font-size: 1rem;
}

.quantity{
    margin-top: -0.5rem;
}